BACKEND_PATH=./backend
FRONTEND_PATH=./frontend

NPM_TOKEN=
DB_NAME=demoapp
DB_USERNAME=root
DB_PASSWORD=example
REDIS_PASSWORD=example

ELASTICSEARCH_URL=localhost:9201
ELASTICSEARCH_INDEX=myindex

REDIS_PASSWORD=example
REDIS_KEY=""