BACKEND_PATH=./backend
FRONTEND_PATH=./frontend

NPM_TOKEN=
DB_DATABASE=demoapp
DB_USERNAME=root
DB_PASSWORD=example
REDIS_PASSWORD=example

ELASTICSEARCH_HOST=localhost:9200
ELASTICSEARCH_INDEX=myindex

REDIS_PASSWORD=example
REDIS_KEY=""